HOST=0.0.0.0
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_URL=http://${HOST}:${PORT}

APP_FRONTEND=http://localhost:3000
APP_KEY=aNHeDTnxku0BZes27fhYEoiLzE53BRNb
APP_KEY_ADMIN=42bc5357a4190b6d16129133fe98b533e23917b6

DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_USER=xportech-production
DB_PASSWORD=UoBnxMDawSvz6lk7
DB_DATABASE=xportech
DB_REPLICA_SET=atlas-12fzuk-shard-0
DB_AUTH_SOURCE=admin
DB_W=majority

FB_CLIENT_ID=
FB_CLIENT_SECRET=

MAIL_EMAIL=no-reply@xportechsolutions.com.br
MAIL_CONNECTION=smtp
MAIL_USERNAME=no-reply@xportechsolutions.com.br
MAIL_PASSWORD=Xpor1985%
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_SECURE=false
MAIL_SSL=true

AWS_S3_BUCKET_NAME=xportech-files
AWS_S3_BUCKET_PREFIX=https://xportech-files.s3-sa-east-1.amazonaws.com
AWS_S3_FOLDER=xportech
AWS_S3_ACCESS_KEY=AKIAZ5FHMCQBDRKA6ON2
AWS_S3_ACCESS_KEY_SECRET=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
AWS_S3_REGION=sa-east-1

AWS_ACCESS_KEY=AKIAZ5FHMCQBDRKA6ON2
AWS_ACCESS_KEY_SECRET=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

PAGSEGURO_URL=https://sandbox.api.assinaturas.pagseguro.com
TOKEN_PAGSEGURO=21E35B737C014737A3415E1D88AEC890
ENV_SILENT=true
