version: '3'

services:
  app:
    build: .
    ports:
      - "3333:3333"
    environment:
      - NODE_ENV=production
      - HOST=0.0.0.0
      - PORT=3333
      - APP_URL=https://api-v2.xportechsolutions.com.br
      - DB_CONNECTION=mongodb
      - DB_HOST=ac-nzyiwcy-shard-00-00.rqlsrtn.mongodb.net
      - DB_PORT=27017
      - DB_USER=xportech-production
      - DB_PASSWORD=UoBnxMDawSvz6lk7
      - DB_DATABASE=xportech
      - DB_REPLICA_SET=atlas-12fzuk-shard-0
      - DB_AUTH_SOURCE=admin
      - DB_W=majority
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules

volumes:
  mongodb_data:
